k6 load test for /peer_configs endpoint
Command: k6 run load-test.js
Duration: 1m40.9s
Virtual Users: up to 20
Total Iterations: 1388
Requests per second: ~13.76

Thresholds:
  ✓ http_req_duration: p(95) < 1500ms → p(95) = 205.99ms

Total Results:
  checks_total:       2776
  checks_succeeded:   100.00% (2776/2776)
  checks_failed:      0.00%

HTTP Metrics:
  http_req_duration:  avg=161.8ms, min=111.22ms, med=149.79ms, max=4.71s, p(90)=181.97ms, p(95)=205.99ms
  http_req_failed:    0.00% (0/1388)
  http_reqs:          1388 (~13.76/s)

Execution:
  iteration_duration: avg=1.16s, p(95)=1.22s
  iterations:         1388

Environment: Free-tier cloud VM.